{
  "name": "appworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d Week-1/Assignment-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fockspaces/-remote-assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fockspaces/-remote-assignments/issues"
  },
  "homepage": "https://github.com/fockspaces/-remote-assignments#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
